<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontes/idroid.otf">
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-image: linear-gradient(var(--cor3), var(--cor5));
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }
        header h1{
            color: white;
            text-shadow: 2px 2px 2px black;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
        header p{
            font-size: 1.2em;
            font-family: sans-serif;
            color: white;
            max-width: 600px;
            padding-top: 10px;
            padding-bottom: 20px;
            margin: auto;
            text-shadow: 1px 1px 2px rgb(48, 48, 48);
        }
        nav{
            background-color: var(--cor5);
            padding: 15px;
            display: block;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.178);
        }
        nav a{
            padding: 10px;
            border:2em;
            border-radius: 10px;
            font-family: var(--fonte-padrao);
            color: var(--cor2);
            text-decoration: none;
            font-size: 1.2em;
            padding-right: 10px;
            transition-duration: .5s;
        }
        nav a:hover{
            background-color: var(--cor2);
            color: var(--cor5);
        }
        main{
            margin: auto;
            max-width: 1040px;
            background-color: white;
            border-radius: 0px 0px 15px 15px;
            box-shadow: 0px 0px 10px rgb(75, 75, 75);
        }
        main article{
            padding: 20px;
        }
        main article h1{
            font-size: 2em;
            font-family: var(--fonte-android);
            color: var(--cor4);
            padding-bottom: 15px;
        }
        main article p{
            font-family: sans-serif;
            text-indent: 30px;
            line-height: 2em;
            font-size: 1em;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        main article h2{
            background-image: linear-gradient(to right, var(--cor1), white);
        }
        strong{
            text-decoration: none;
            color: var(--cor4);
        }
        body{
            background-color: var(--cor0);
            box-shadow: 0px 1px 10px black;
        }
        main a{
            text-decoration: none;
            background-color: var(--cor1);
            padding-right: 4px;
            padding-left: 4px;  
            color: var(--cor5);
            font-weight: bold;
        }
        main a::after{
            content: '\01F517';
        }
        main img{
            width: 100%;
        }
        .pequena{
            max-width: 350px;
            margin: auto;
        }
        .video{
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: var(--cor5);
            margin: auto;
            margin: 0px -20px 30px -20px;
            padding:20px;   
            padding-bottom: 58%;
            position: relative;
            
        }
        div.video iframe{
            position: absolute;
            top:5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        :root{
            --cor0: #ebe5c5;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;
            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', cursive;
            --fonte-android: 'idroid.otf', cursive;
        }
        aside{
            background-color: var(--cor1);
            border-radius: 15px;
            font-family: sans-serif;
            box-shadow: 2px 2px 10px rgb(175, 175, 175);
        }
        aside p{
            padding-left: 10px;
            font-family: sans-serif;
            margin-bottom: 0px;
        }
        aside ul{
            padding-left: 30px;
            font-size: 1em;
            list-style-type: '\2714\00A0\00A0';
            font-family: sans-serif;
            columns: 2;
        }
        aside h3{
            background-color: var(--cor4);
            color: white;
            padding: 10px;
            border-radius: 15px 15px 0px 0px;
            font-family: sans-serif;
        }
        footer{
            font-weight: bold;
            font-size: 0.8em;
            margin-top: 30px;
            background-color: var(--cor5);
            color: white;
            text-align: center;
            padding: 5px;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="https://professorguanabara.github.io/projeto-android/#">Home</a>
        <a href="https://professorguanabara.github.io/projeto-android/#">Notícias</a>
        <a href="https://professorguanabara.github.io/projeto-android/#">Contato</a>
    </nav>

    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morril</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(min-width:850px)" srcset="imagens/dan-droids.png">
            <img src="imagens/dan-droids-pq.png" alt="">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(min-width:850px)" srcset="imagens/irinablok.jpg">
            <img src="imagens/irina-blok-pq.jpg" alt="">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <div class="pequena">
            <img src="imagens/bugdroid.png" alt="" >
            </div>
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="video" ><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=A1gEVGWv6CJghVlv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li> 1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li> 1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li> 3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li> 2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                    <li> 2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                    <li> 3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                    <li> 4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                    <li> 4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li> 4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li> 5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li> 6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li> 7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li> 8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li> 9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut">Android history</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>

        </article>
    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo</p>
    </footer>
</body>
</html>