body {
  background-color: #f7f7f7;
}
/* CONTATO */
.contato {
  margin: 0 auto;
  max-width: 1200px;
  padding: 4rem 2rem;
}
.contato h2 {
  color: #b2b2b2;
  font-size: 1.5rem;
  font-weight: lighter;
}
h1 {
  font-size: 4rem;
}
strong {
  color: #00ff73;
}
.fundocinzacomboxshadowembaixo {
  background-color: #111111;
  box-shadow: 0 80px #f7f7f7, inset 0 -300px #f7f7f7;
}
/*  */

/* LOJA ONLINE */
.lojaonline {
  margin: 0rem auto;
  padding: 0rem 2rem;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
}
.lojaonline section {
  padding: 4rem;
}
.lojaonline h3 {
  font-size: 1.5rem;
  font-weight: lighter;
}
.lojaonline p {
  color: #b2b2b2;
  line-height: 2rem;
}
.rua {
  margin-top: 4rem;
}
.informacoes {
  background-color: black;
  border-radius: 5px 0px 0px 5px;
}
.informacoes p {
  color: #cccccc;
  position: relative;
  padding-left: 25px;
  font-size: 1.2rem;
}
.rua::before {
  position: absolute;
  left: 0px;
  top: 2px;
  content: url(imagens/marker.svg);
}
.mail::before {
  position: absolute;
  left: -3px;
  top: 5px;
  content: url(imagens/mail-svgrepo-com.svg);
}
.mail{
    margin-top: 2rem;
}
.numero::before {
  position: absolute;
  left: -2px;
  top: 2px;
  content: url(imagens/phone-svgrepo-com.svg);
}
.numero{
    margin-top: 2rem;
}
.cadastro {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  border-radius: 0px 5px 5px 0px;
}
.cadastro p {
  font-size: 1.2rem;
}
.cadastro input {
  border: solid 1px rgb(206, 206, 206);
  background-color: #f7f7f7;
  padding: 1rem 0.5rem;
  width: 100%;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: lighter;
}
.email {
  grid-column: 1/-1;
}
.mensagem {
  grid-column: 1/-1;
}
.cadastro a {
  padding: 1rem 2rem;
  background-color: #00ff73;
  height: fit-content;
  width: fit-content;
  color: black;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 4px;
}
/*  */

/* LOJAS LOCAIS */
.lojaslocais {
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 6rem 2rem;
}
.lojaslocais h1 {
  color: black;
  grid-column: 1/-1;
}
.lojaslocais > div {
  border-radius: 5px;
  background-color: white;
}
.lojaslocais > div > div {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.lojaslocais img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
}
.lojaslocais h2 {
  color: black;
  font-size: 2rem;
}
.lojaslocais ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.lojaslocais li {
  color: #595959;
  line-height: 2rem;
  list-style: none;
  border-left: 2px solid #dfdfdf;
  padding-left: 0.5rem;
}
.lojaslocais p {
  color: black;
  position: relative;
  padding-left: 25px;
}
.lojaslocais p::before {
  content: url(imagens/time.svg);
  position: absolute;
  left: 0px;
  top: -2px;
  width: 20px;
  height: 20px;
}
.lojaonline input {
  font-size: 1.3rem;
}
/*  */

/* MEDIA QUERRYS */
@media (max-width: 900px) {
  .lojaonline {
    grid-template-columns: 1fr;
  }
  .lojaslocais {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px){
    .cadastro{
        grid-template-columns: 1fr;
    }
    .cadastro input{
        width: 95%;
    }
    .contato h1{
        font-size: 2.5rem;
    }
    .contato h2{
        font-size: 1rem;
    }
}
@media (max-width: 400px){
    .lojaslocais img{
        height: 200px;
    }
    .cadastro input{
        width: 90%;
    }
}
@media (max-width: 500px){
    .informacoes p{
        font-size: 1rem;
    }
    .lojaslocais ul{
        grid-template-columns: 1fr;
    }
    .lojaonline section{
        padding: 1rem;
    }
}
/*  */
